<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2aJ-od-T6H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="GZ8-7U-fK4">
            <objects>
                <tableViewController id="HOZ-r3-v6l" customClass="ItemsTableViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="S3N-zh-DII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="9Hr-78-GZN" userLabel="ItmeCell" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Hr-78-GZN" id="tph-WV-l0h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmx-GQ-P1l">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z3-oZ-VwP">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrZ-Py-oll">
                                            <rect key="frame" x="8" y="38" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tmx-GQ-P1l" firstAttribute="top" secondItem="tph-WV-l0h" secondAttribute="topMargin" id="Abn-QY-qCA"/>
                                        <constraint firstItem="NrZ-Py-oll" firstAttribute="top" secondItem="tmx-GQ-P1l" secondAttribute="bottom" constant="9" id="IW7-3j-G95"/>
                                        <constraint firstItem="NrZ-Py-oll" firstAttribute="leading" secondItem="tmx-GQ-P1l" secondAttribute="leading" id="VGt-YP-0U0"/>
                                        <constraint firstItem="tmx-GQ-P1l" firstAttribute="leading" secondItem="tph-WV-l0h" secondAttribute="leadingMargin" id="VLo-zg-Kn1"/>
                                        <constraint firstItem="NrZ-Py-oll" firstAttribute="bottom" secondItem="tph-WV-l0h" secondAttribute="bottomMargin" id="eqb-4w-bLN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Z3-oZ-VwP" secondAttribute="trailing" id="onA-UA-ktE"/>
                                        <constraint firstItem="1Z3-oZ-VwP" firstAttribute="centerY" secondItem="tph-WV-l0h" secondAttribute="centerY" id="tOp-4j-MFQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="tmx-GQ-P1l" id="b7F-Ot-0ub"/>
                                    <outlet property="serialNumberLabel" destination="NrZ-Py-oll" id="X2V-Ms-BDf"/>
                                    <outlet property="valueLabel" destination="1Z3-oZ-VwP" id="TPR-Z6-nGO"/>
                                    <segue destination="rHP-Sl-Htl" kind="show" identifier="ShowItem" id="snv-xf-V7T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HOZ-r3-v6l" id="vTc-d3-TDn"/>
                            <outlet property="delegate" destination="HOZ-r3-v6l" id="EKI-Sk-r6z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="1BF-3c-2XW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QqW-6d-wHm">
                            <connections>
                                <action selector="addNewItem:" destination="HOZ-r3-v6l" id="REA-y3-baU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fx-D5-bnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="109.29535232383809"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gzP-4w-zFq">
            <objects>
                <viewController id="rHP-Sl-Htl" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vwf-oe-yRN"/>
                        <viewControllerLayoutGuide type="bottom" id="HLP-zB-2CZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNg-Q6-HgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-Gd-ppR">
                                <rect key="frame" x="16" y="72" width="343" height="543"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="d7l-Hs-ach">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="332.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qFr-kH-zHk">
                                        <rect key="frame" x="0.0" y="340.5" width="343" height="202.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kar-Mv-VZv">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-vC-B53">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-yZ-OIe">
                                                        <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rHP-Sl-Htl" id="7nH-4n-kz7"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KMN-Ip-Taw">
                                                <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFP-cs-rNu">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viO-jK-JQ5">
                                                        <rect key="frame" x="51" y="0.0" width="292" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rHP-Sl-Htl" id="Cr7-tv-Ikn"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BAK-Os-ZPm">
                                                <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpn-CV-yRq">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOk-cc-3Zw">
                                                        <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rHP-Sl-Htl" id="acR-mc-Iaz"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gGO-I4-YWm">
                                                <rect key="frame" x="0.0" y="114" width="343" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk6-mV-sen">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5x-OV-M5j">
                                                        <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                                        <state key="normal" title="Change Date"/>
                                                        <connections>
                                                            <segue destination="jzT-LG-luK" kind="show" identifier="showDatePicker" id="4Tb-L6-Ey1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-mP-Uyb">
                                                <rect key="frame" x="0.0" y="172.5" width="343" height="30"/>
                                                <state key="normal" title="Remove Image"/>
                                                <connections>
                                                    <action selector="removeImage:" destination="rHP-Sl-Htl" eventType="touchUpInside" id="uXj-o9-CAe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OFP-cs-rNu" firstAttribute="leading" secondItem="Qpn-CV-yRq" secondAttribute="leading" id="HhM-UA-MSq"/>
                                            <constraint firstItem="cfj-vC-B53" firstAttribute="leading" secondItem="OFP-cs-rNu" secondAttribute="leading" id="WEZ-rg-CVw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually">
                                    <mask key="subviews">
                                        <include reference="d7l-Hs-ach"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCv-cl-tEr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vgz-xR-TV5"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="jVF-ox-NtV">
                                        <connections>
                                            <action selector="takePicture:" destination="rHP-Sl-Htl" id="iPa-rc-t8T"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="neQ-Gd-ppR" firstAttribute="top" secondItem="Vwf-oe-yRN" secondAttribute="bottom" constant="8" id="1l1-ix-aOj"/>
                            <constraint firstAttribute="trailing" secondItem="fCv-cl-tEr" secondAttribute="trailing" id="2T5-Db-vR5"/>
                            <constraint firstItem="neQ-Gd-ppR" firstAttribute="leading" secondItem="GNg-Q6-HgD" secondAttribute="leadingMargin" id="GJ4-2F-LAV"/>
                            <constraint firstItem="neQ-Gd-ppR" firstAttribute="trailing" secondItem="GNg-Q6-HgD" secondAttribute="trailingMargin" id="Gjw-Pd-Uz1"/>
                            <constraint firstItem="fCv-cl-tEr" firstAttribute="top" secondItem="neQ-Gd-ppR" secondAttribute="bottom" constant="8" id="Qwk-uP-vuZ"/>
                            <constraint firstItem="fCv-cl-tEr" firstAttribute="leading" secondItem="GNg-Q6-HgD" secondAttribute="leading" id="ZPG-Z2-Ak8"/>
                            <constraint firstItem="HLP-zB-2CZ" firstAttribute="top" secondItem="fCv-cl-tEr" secondAttribute="bottom" id="tLr-ZQ-ngP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xd6-bd-Dvv" appends="YES" id="YHa-C4-3lg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Vk6-mV-sen" id="ZzK-ZR-Yew"/>
                        <outlet property="imageView" destination="d7l-Hs-ach" id="e8E-pt-VUu"/>
                        <outlet property="nameField" destination="Xik-yZ-OIe" id="swb-lJ-hdr"/>
                        <outlet property="serialNumberField" destination="viO-jK-JQ5" id="TeZ-IQ-FQ0"/>
                        <outlet property="valueField" destination="EOk-cc-3Zw" id="Ivl-ZW-TKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEI-rc-eUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xd6-bd-Dvv">
                    <connections>
                        <action selector="backgroundTapped:" destination="rHP-Sl-Htl" id="diN-Ul-FzT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1983.2" y="108.39580209895054"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="Ics-Ii-ejb">
            <objects>
                <viewController id="jzT-LG-luK" customClass="DateViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqh-6n-N9X"/>
                        <viewControllerLayoutGuide type="bottom" id="4zW-7z-CdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4d4-g7-637">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1pf-K3-DRu">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="530812379.23211497">
                                    <!--2017-10-27 15:52:59 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="1pf-K3-DRu" id="c4h-Xo-co6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW4-cK-C8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4SO-hJ-mad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2aJ-od-T6H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmF-P7-bHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HOZ-r3-v6l" kind="relationship" relationship="rootViewController" id="n6L-01-mKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQy-FT-b66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
