<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="If2-cU-tuz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="GT2-75-gFR">
            <objects>
                <viewController id="If2-cU-tuz" customClass="StartViewController" customModule="_to25Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKg-lq-mFE"/>
                        <viewControllerLayoutGuide type="bottom" id="Od7-3A-ZEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeD-0b-CdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 To 25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-pz-foo">
                                <rect key="frame" x="16" y="92" width="343" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <color key="textColor" red="0.25643943815005704" green="0.66666666666666663" blue="0.16993940334024865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bVq-Hg-hWV">
                                <rect key="frame" x="58" y="263" width="204" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a8-M3-lsG">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="57"/>
                                        <color key="backgroundColor" red="0.73925935342702176" green="0.68180396326429982" blue="0.79671474358974359" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <size key="titleShadowOffset" width="2" height="0.0"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.39961622303855765" green="0.1229597833997742" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.28525613069568101" green="0.086858649505520732" blue="0.46957131410256403" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="2dc-HW-wDz" kind="show" id="wRM-Zj-z9V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="min-S6-pdy">
                                        <rect key="frame" x="0.0" y="87" width="204" height="57"/>
                                        <color key="backgroundColor" red="0.73925935340000004" green="0.68180396330000004" blue="0.79671474360000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <size key="titleShadowOffset" width="2" height="0.0"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" red="0.39961622299999999" green="0.12295978339999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.2852561307" green="0.086858649509999997" blue="0.46957131410000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mCD-vM-i0f" kind="show" id="nTG-uq-dSg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bVq-Hg-hWV" secondAttribute="trailing" constant="42" id="27r-C3-rAb"/>
                            <constraint firstItem="2a8-M3-lsG" firstAttribute="top" relation="lessThanOrEqual" secondItem="Wda-pz-foo" secondAttribute="bottom" constant="112" id="5ua-9L-9Za"/>
                            <constraint firstItem="Wda-pz-foo" firstAttribute="top" secondItem="wKg-lq-mFE" secondAttribute="bottom" constant="40" id="GlX-FK-y4I"/>
                            <constraint firstAttribute="trailing" secondItem="Wda-pz-foo" secondAttribute="trailing" constant="16" id="LvL-Vu-wpq"/>
                            <constraint firstItem="bVq-Hg-hWV" firstAttribute="leading" secondItem="QeD-0b-CdM" secondAttribute="leadingMargin" constant="42" id="bEw-O7-EKK"/>
                            <constraint firstItem="Od7-3A-ZEv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bVq-Hg-hWV" secondAttribute="bottom" constant="70" id="d1r-hg-rEe"/>
                            <constraint firstItem="bVq-Hg-hWV" firstAttribute="centerX" secondItem="QeD-0b-CdM" secondAttribute="centerX" id="lEv-pf-FyQ"/>
                            <constraint firstItem="Wda-pz-foo" firstAttribute="leading" secondItem="QeD-0b-CdM" secondAttribute="leading" constant="16" id="uKT-qC-PAD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameTitle" destination="Wda-pz-foo" id="uG4-35-kwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQn-wv-iWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="154.27286356821591"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Net-VY-Jty">
            <objects>
                <viewController id="2dc-HW-wDz" customClass="GameViewController" customModule="_to25Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ac-2A-Th1"/>
                        <viewControllerLayoutGuide type="bottom" id="3XM-tg-GeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUe-V4-pOv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60T-cl-QZH">
                                <rect key="frame" x="0.0" y="505" width="160" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73925935340000004" green="0.68180396330000004" blue="0.79671474360000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.39961622299999999" green="0.12295978339999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2852561307" green="0.086858649509999997" blue="0.46957131410000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CloseButton:" destination="mCD-vM-i0f" eventType="touchUpInside" id="6Ry-yo-cp6"/>
                                    <segue destination="If2-cU-tuz" kind="presentation" id="uud-ZN-b1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l0-R2-gjK">
                                <rect key="frame" x="160" y="505" width="160" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73925935340000004" green="0.68180396330000004" blue="0.79671474360000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="0.39961622299999999" green="0.12295978339999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2852561307" green="0.086858649509999997" blue="0.46957131410000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CloseButton:" destination="mCD-vM-i0f" eventType="touchUpInside" id="lhi-Of-Jl4"/>
                                    <segue destination="mCD-vM-i0f" kind="presentation" id="9p8-mr-crf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highest Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We7-bn-eAP">
                                <rect key="frame" x="5" y="28" width="150" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.39961622299999999" green="0.12295978339999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.2852561307" green="0.086858649509999997" blue="0.46957131410000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--:--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMg-uh-oN7">
                                <rect key="frame" x="5" y="63" width="150" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4j-xA-pJE">
                                <rect key="frame" x="160" y="63" width="150" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-Km-wXd">
                                <rect key="frame" x="0.0" y="112" width="320" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73925935340000004" green="0.68180396330000004" blue="0.79671474360000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="PRESS TO START!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="DisappearTheCover:" destination="2dc-HW-wDz" eventType="touchUpInside" id="reI-hC-qAj"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="currentRecord" destination="v4j-xA-pJE" id="DPJ-hp-iZT"/>
                        <outlet property="highestScore" destination="ZMg-uh-oN7" id="cJ2-ZU-efD"/>
                        <outlet property="pressToStart" destination="4ne-Km-wXd" id="8mk-6n-ewy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUb-9B-HRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.75" y="-303.16901408450707"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="jSX-oN-5HG">
            <objects>
                <viewController id="mCD-vM-i0f" customClass="HistoryViewController" customModule="_to25Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcS-Vg-xt3"/>
                        <viewControllerLayoutGuide type="bottom" id="hUg-hY-7C0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0M-IG-wIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDW-PE-Y1X">
                                <rect key="frame" x="0.0" y="505" width="160" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73925935340000004" green="0.68180396330000004" blue="0.79671474360000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.39961622299999999" green="0.12295978339999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2852561307" green="0.086858649509999997" blue="0.46957131410000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CloseButton:" destination="mCD-vM-i0f" eventType="touchUpInside" id="E1F-Rr-QNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da5-i0-rtW">
                                <rect key="frame" x="160" y="505" width="160" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73925935340000004" green="0.68180396330000004" blue="0.79671474360000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.39961622299999999" green="0.12295978339999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2852561307" green="0.086858649509999997" blue="0.46957131410000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kud-Up-vZW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWW-ha-jaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="506"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9p8-mr-crf"/>
    </inferredMetricsTieBreakers>
</document>
