<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pYy-cY-mBj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDh-IH-OBD">
                                <rect key="frame" x="105" y="28" width="165" height="84"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChangedWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="F71-QG-yIJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kuX-uh-x3N"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzM-EE-Dc4">
                                <rect key="frame" x="127.5" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U99-An-XWM">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-qh-Vm9">
                                <rect key="frame" x="60" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z62-nw-sgX">
                                <rect key="frame" x="34" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="z62-nw-sgX" firstAttribute="top" secondItem="DDh-IH-OBD" secondAttribute="bottom" constant="8" id="1JP-yy-vla"/>
                            <constraint firstItem="U99-An-XWM" firstAttribute="top" secondItem="PzM-EE-Dc4" secondAttribute="bottom" constant="8" id="DA2-MZ-NDv"/>
                            <constraint firstItem="U99-An-XWM" firstAttribute="centerX" secondItem="DDh-IH-OBD" secondAttribute="centerX" id="HXS-Hf-KsX"/>
                            <constraint firstItem="z62-nw-sgX" firstAttribute="centerX" secondItem="DDh-IH-OBD" secondAttribute="centerX" id="Kwo-45-ci8"/>
                            <constraint firstItem="PzM-EE-Dc4" firstAttribute="top" secondItem="z62-nw-sgX" secondAttribute="bottom" constant="8" id="OpI-dk-Do5"/>
                            <constraint firstItem="PzM-EE-Dc4" firstAttribute="centerX" secondItem="DDh-IH-OBD" secondAttribute="centerX" id="YHT-lM-aVa"/>
                            <constraint firstItem="DDh-IH-OBD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="a5B-dG-M3Q"/>
                            <constraint firstItem="Eec-qh-Vm9" firstAttribute="centerX" secondItem="DDh-IH-OBD" secondAttribute="centerX" id="hee-5t-LKw"/>
                            <constraint firstItem="Eec-qh-Vm9" firstAttribute="top" secondItem="U99-An-XWM" secondAttribute="bottom" constant="8" id="rwj-K6-szn"/>
                            <constraint firstItem="DDh-IH-OBD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="taP-I1-Owx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Uh4-6m-4Mc" appends="YES" id="Adg-5j-dJA"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="Convertlcon" id="fxs-kE-H5A"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="U99-An-XWM" id="BWZ-bM-FZb"/>
                        <outlet property="textField" destination="DDh-IH-OBD" id="6YY-nT-Z5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uh4-6m-4Mc">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="sOe-jc-sUc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="559" y="-162"/>
        </scene>
        <!--Map-->
        <scene sceneID="1Wg-nq-Kcu">
            <objects>
                <viewController id="Abv-aD-9QQ" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Maplcon" id="e6c-gZ-TvV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1G-ki-efW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="497"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bbG-1p-70W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pYy-cY-mBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uBo-4D-9Uy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Is9-SH-YrV"/>
                        <segue destination="Abv-aD-9QQ" kind="relationship" relationship="viewControllers" id="3ua-TR-Mqa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEe-nL-eUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Convertlcon" width="48" height="32"/>
        <image name="Maplcon" width="48" height="32"/>
    </resources>
</document>
